<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catégorie "Bienvenue"</title>
    <a href="guide.html", "_blank">
        <button type="button" class="custom-button">Retour au menu</button>
    </a>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .command {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .command h2 {
            margin-top: 0;
        }
        .command p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Commandes du Bot Discord</h1>
    <div class="command">
        <h2>/setwelcome</h2>
        <p><strong>Description:</strong> Configurer le canal et le message de bienvenue.</p>
        <p><strong>Usage:</strong> <code>>/setwelcome</code></p>
    </div>
    <div class="command">
        <h2>/setleave</h2>
        <p><strong>Description:</strong> Configurer le canal et le message d'au revoir.</p>
        <p><strong>Usage:</strong> <code>/setleave</code></p>
    </div>
    <div class="command">
        <h2>/disablejoin</h2>
        <p><strong>Description:</strong> Désactiver le message pour rejoindre.</p>
        <p><strong>Usage:</strong> <code>/disablejoin</code></p>
    </div>
    <div class="command">
        <h2>/disableleave</h2>
        <p><strong>Description:</strong> Configurer le canal et le message d'aurevoir.</p>
        <p><strong>Usage:</strong> <code>/disableleave</code></p>
    </div>
    <div class="command">
        <h2>/welcomemp</h2>
        <p><strong>Description:</strong> Message de bienvenue en message privé.</p>
        <p><strong>Usage:</strong> <code>/welcomemp</code></p>
    </div>
    <div class="command">
        <h2>/disablemp</h2>
        <p><strong>Description:</strong> Désactiver le message de bienvenue en message privé.</p>
        <p><strong>Usage:</strong> <code>/disablemp</code></p>
    </div>
    <div class="command">
        <h2>/autorole</h2>
        <p><strong>Description:</strong></p>
        <p><strong>Usage:</strong> <code>/autorole</code></p>
    </div>
    
    <button id="backToTopBtn" onclick="scrollToTop()">Haut de page</button>

        <script src="boutonh.js"></script>
    
    <footer>
    <div class="container">
        <p>&copy; 2024 AlzenBot. Tous droits réservés.</p>
    </div>
    </footer><!-- Ajoute d'autres commandes ici -->
</body>
</html>
